{
  "id_map": {},
  "mod_elements": [
    {
      "name": "HardStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone"
    },
    {
      "name": "HardStonePickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pickaxe"
    },
    {
      "name": "HardStonePickaxeRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pickaxe_recipe"
    },
    {
      "name": "HardStoneAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_axe"
    },
    {
      "name": "HardStoneAxeRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_axe_recipe"
    },
    {
      "name": "HardStoneSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_sword"
    },
    {
      "name": "HardStoneSwordRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_sword_recipe"
    },
    {
      "name": "ToolsTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tools_tab"
    },
    {
      "name": "BlocksTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_tab"
    },
    {
      "name": "WeponsTab",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wepons_tab"
    },
    {
      "name": "HardStoneHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_hoe"
    },
    {
      "name": "HardStoneHoeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_hoe_recipe"
    },
    {
      "name": "HardStoneSpade",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_spade"
    },
    {
      "name": "HardStoneSpadeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_spade_recipe"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logo"
    },
    {
      "name": "Task58modAdvancement",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "task_58mod_advancement"
    },
    {
      "name": "HardStoneAdvencement",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_advencement"
    },
    {
      "name": "HardStonePickaxeAdvencement",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pickaxe_advencement"
    },
    {
      "name": "StoneAdvancement",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_advancement"
    },
    {
      "name": "ColorBlockRed",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_block_red"
    },
    {
      "name": "ColerBlockAdvencement",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coler_block_advencement"
    },
    {
      "name": "ColorBlockRedRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_block_red_recipe"
    },
    {
      "name": "ItemsTab",
      "type": "tab",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_tab"
    },
    {
      "name": "HardStonePieces",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pieces"
    },
    {
      "name": "HardStonePiecesRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pieces_recipe"
    },
    {
      "name": "HardStonePiecesAdvancement",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pieces_advancement"
    },
    {
      "name": "PolishedHardStone",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_hard_stone"
    },
    {
      "name": "PolishedHardStoneRecipe1",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_hard_stone_recipe_1"
    },
    {
      "name": "HardStonePiecesRecipe2",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_pieces_recipe_2"
    },
    {
      "name": "PolishedHardStoneRecipe2",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_hard_stone_recipe_2"
    },
    {
      "name": "HardStoneStairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_stairs"
    },
    {
      "name": "HardStoneStairsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_stairs_recipe"
    },
    {
      "name": "PolishedHardStoneAdvancement",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_hard_stone_advancement"
    },
    {
      "name": "HardStoneMiniKnife",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_mini_knife"
    },
    {
      "name": "HardStoneMiniKnifeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_mini_knife_recipe"
    },
    {
      "name": "LeatherFabric",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_fabric"
    },
    {
      "name": "LeatherFabricRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_fabric_recipe"
    },
    {
      "name": "HardStoneMiniKnifeAdvancement",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone_mini_knife_advancement"
    },
    {
      "name": "ArmorTab",
      "type": "tab",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_tab"
    },
    {
      "name": "ClothesArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ClothesArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes_armor_helmet_recipe"
    },
    {
      "name": "ClothesArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes_armor_body_recipe"
    },
    {
      "name": "ClothesArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes_armor_leggings_recipe"
    },
    {
      "name": "ClothesArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes_armor_boots_recipe"
    },
    {
      "name": "LeatherFabricAdvancement",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_fabric_advancement"
    },
    {
      "name": "ClothesAdvancement",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes_advancement"
    },
    {
      "name": "ShockAbsorber",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_absorber"
    },
    {
      "name": "ShockAbsorberAArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_absorber_a_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShockAbsorberAArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_absorber_a_armor_helmet_recipe"
    },
    {
      "name": "ShockAbsorberAArmorBodyRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_absorber_a_armor_body_recipe"
    },
    {
      "name": "ShockAbsorberAArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_absorber_a_armor_leggings_recipe"
    },
    {
      "name": "ShockAbsorberAArmorBootsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_absorber_a_armor_boots_recipe"
    },
    {
      "name": "AntiShockArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_shock_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AntiShockChestplateRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_shock_chestplate_recipe"
    },
    {
      "name": "AntiShockHelmetRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_shock_helmet_recipe"
    },
    {
      "name": "AntiShockLeggingsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_shock_leggings_recipe"
    },
    {
      "name": "AntiShockBootsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_shock_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.taskmod.hard_stone_hoe": "Hard Stone Hoe",
      "advancements.hard_stone_advencement.title": "Is this a hard stone?",
      "advancements.leather_fabric_advancement.descr": "Craft leather fabric.",
      "item.taskmod.clothes_armor_leggings": "Clothes Leggings",
      "item.taskmod.hard_stone_mini_knife": "Hard Stone Mini Knife",
      "block.taskmod.shock_absorber": "Shock Absorber",
      "item.taskmod.shock_absorber_a_armor_leggings": "ShockAbsorber Leggings",
      "item.taskmod.shock_absorber_a_armor_chestplate": "ShockAbsorber Chestplate",
      "advancements.hard_stone_advencement.descr": "Get a hard stone",
      "item.taskmod.clothes_armor_boots": "Clothes Boots",
      "advancements.leather_fabric_advancement.title": "Cloth!",
      "item.taskmod.hard_stone_sword": "Hard Stone Sword",
      "advancements.hard_stone_pickaxe_advencement.descr": "Craft a hard stone pickaxe",
      "item.taskmod.anti_shock_armor_helmet": "Anti-Shock Helmet",
      "advancements.hard_stone_mini_knife_advancement.descr": "Craft a Hard Stone Mini Knife.",
      "advancements.coler_block_advencement.title": "You can color this!",
      "item.taskmod.shock_absorber_a_armor_boots": "ShockAbsorber Boots",
      "block.taskmod.color_block_red": "Color Block Red",
      "advancements.polished_hard_stone_advancement.title": "Do you need to polish it?",
      "item.taskmod.anti_shock_armor_boots": "Anti-Shock Boots",
      "item.taskmod.hard_stone_axe": "Hard Stone Axe",
      "advancements.task_58mod_advancement.title": "Task58mod",
      "block.taskmod.polished_hard_stone": "Polished Hard Stone",
      "item.taskmod.logo": "Logo",
      "item.taskmod.leather_fabric": "Leather Fabric",
      "advancements.hard_stone_pieces_advancement.title": "What is this used for?",
      "advancements.stone_advancement.descr": "Get a stone",
      "block.taskmod.hard_stone": "Hard Stone",
      "advancements.clothes_advancement.title": "Clothes!",
      "itemGroup.tabwepons_tab": "task58mod - wepons",
      "item.taskmod.shock_absorber_a_armor_helmet": "ShockAbsorber Helmet",
      "item.taskmod.anti_shock_armor_chestplate": "Anti-Shock Chestplate",
      "itemGroup.tabarmor_tab": "Task58mod - Armor",
      "item.taskmod.hard_stone_spade": "Hard Stone Spade",
      "advancements.coler_block_advencement.descr": "Craft red blocks with stones and red dye",
      "block.taskmod.hard_stone_stairs": "Hard Stone Stairs",
      "itemGroup.tabitems_tab": "Task58mod - Items",
      "item.taskmod.hard_stone_pieces": "Hard Stone Pieces",
      "advancements.hard_stone_mini_knife_advancement.title": "Used for this tool!",
      "itemGroup.tabblocks_tab": "task58mod - blocks",
      "advancements.hard_stone_pickaxe_advencement.title": "More than a stone!",
      "advancements.polished_hard_stone_advancement.descr": "Get a polished hard stone",
      "item.taskmod.clothes_armor_chestplate": "Clothes Body",
      "item.taskmod.anti_shock_armor_leggings": "Anti-Shock Leggings",
      "item.taskmod.hard_stone_pickaxe": "Hard Stone Pickaxe",
      "advancements.task_58mod_advancement.descr": "Welcome to Task58mod world!",
      "item.taskmod.clothes_armor_helmet": "Clothes Hat",
      "advancements.hard_stone_pieces_advancement.descr": "Get a Hard stone pieces",
      "itemGroup.tabtools_tab": "task58mod - tools",
      "advancements.clothes_advancement.descr": "Craft Clothes Body.",
      "advancements.stone_advancement.title": "Can you color this?"
    }
  },
  "workspaceSettings": {
    "modid": "taskmod",
    "modName": "task58Mod",
    "version": "0.1.0",
    "description": "This mod is my first mod",
    "author": "task58, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.taskmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}